metadata:
  name: test-monitoring
  format: "Apertis Test Definition 1.0"
  image-types:
    target:  [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: automated
  priority: medium
  description: "Test monitoring example."
  maintainer: "Apertis Project"

install:
  deps:
    - python3
    - time

run:
  steps:
    - lava-test-case test-monitoring --shell ./run-test.py
