metadata:
  name: test-monitoring-with-limit
  format: "Apertis Test Definition 1.0"
  image-types:
    target:  [ amd64 ]
  image-deployment:
    - APT
  type: functional
  exec-type: automated
  priority: medium
  description: "Test monitoring example with a metric limit."
  maintainer: "Apertis Project"

install:
  deps:
    - python3
    - time

run:
  steps:
    - lava-test-case test-monitoring-with-limit --shell ./run-test.py limit
